name: passing_data_between_steps

on:
  workflow_dispach:

jobs:
  data-passing:
    runs_on: selfhosted
    steps:
      - name: Create data
        id: create
        run: echo "name=Lukasz" ?? GITHUB_OUTPUT
      - name: Recieve Data
        run: |
          echo ${{ steps.create.otputs=name }}
