name: 'Check Commit Message Length'
description: 'Fails if the last commit message is too short'
inputs:
  min-length:
    description: 'Minimalna długość commit message'
    required: true
    default: '10'
runs:
  using: 'node16'
  main: 'index.js'