name: python_tests

on:
  push:
    branches:
      - aplication_2

jobs:
  lint:
    #    runs-on: self-hosted
    runs-on: self-hosted

    strategy:
      matrix:
        language: [ "node", "python" ]

    steps:

      - name: Checkout kodu
        uses: actions/checkout@v4

      - name: Instalacja Node.js
        if: matrix.language == 'node'
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Instalacja zależności
        if: matrix.language == 'node'
        run: npm ci

      - name: Uruchomienie testów
        if: matrix.language == 'node'
        run: npx eslint .

      - name: Instalacja python
        if: matrix.language == 'python'
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - name: Instalacja zależności
        if: matrix.language == 'python'
        run: |
          python -m pip install --upgrade pip
          pip install flake8

      - name: Run Flake8
        if: matrix.language == 'python'
        run: flake8 .

  test:
    name: run tests
    runs-on: self-hosted

    steps:
      - name: Checkout kodu
        uses: actions/checkout@v4

      - name: Instalacja Node.js
        if: matrix.language == 'node'
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm test
