name: aaa


on:
  workflow_dispatch:

jobs:
  debian-workflow:
    uses: ./.github/workflows/run_apps_on_debian.yaml
    with:
      some-input: 'debian'
  rocky-workflow:
    uses: ./.github/workflows/run_apps_on_rocky.yaml
    with:
      some-input: 'rocky'
