name: reusable_workflows


on:
  workflow_dispatch:

jobs:
  debian-workflow:
    uses: ./.github/workflows/run_apps.yaml
    with:
      target-host: '10.250.2.24'
  rocky-workflow:
    uses: ./.github/workflows/run_apps.yaml
    with:
      target-host: '10.250.2.25'
