name: run_apps_on_debian

on:
  workflow_call:
    inputs:
      target-host:
        required: true
        type: string


jobs:
  deploy:
    runs-on: self-hosted
#    container:
#      image: node:18

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
#
      - name: Set up SSH key
        shell: bash
        env:
          PRV_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          echo "$HOME"
          mkdir -p $HOME/.ssh
          echo $HOME
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > $HOME/.ssh/githubactions
          ssh-add $HOME/.ssh/github_actions
#          echo "$PRV_KEY" > $HOME/.ssh/githubactions
          chmod 600 $HOME/.ssh/githubactions

      - name: Run nginx deploy script

        run: |
          echo ${{ inputs.target-host }}
          ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/githubactions githubactions@${{ inputs.target-host }} "bash /srv/learning/nginx/deploy-nginx.sh"
#
#      - name: Run postgres deploy script
#        run: ssh -o StrictHostKeyChecking=no -i $HOME/.ssh/githubactions githubactions@${{ inputs.target-host }} "bash /srv/learning/postgres/deploy-postgres.sh "
#  #    - name: run nginx container
#  #      run: ssh -o StrictHostKeyChecking=no githubactions@{{ inputs.target-host }} "bash /srv/learning/nginx/deploy-nginx.sh"

